<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discovery HTML - Conceitos</title>
  </head>
  <body>
    <!--Inserindo Títulos-->
    <h1>Meu Primeiro Título H1</h1>
    <h2>Meu Primeiro Título H2</h2>
    <h3>Meu Primeiro Título H3</h3>
    <h4>Meu Primeiro Título H4</h4>
    <h5>Meu Primeiro Título H5</h5>
    <h6>Meu Primeiro Título H6</h6>

    <!--Permiti inserir contéudo-->
    <input type="text" /><br /><br />

    <!--Inserindo Imagem na página-->
    <img
      src="https://th.bing.com/th/id/R.234fa24357dd71f56e776ece3c4a5f9e?rik=K1FFP9SGqvImdQ&pid=ImgRaw"
      alt="Golfinhos"
    /><br /><br />

    <!--Inserindo Link na página-->
    <a
      href="https://www.bing.com/?scope=images&nr=1&FORM=NOFORM"
      title="Microsoft Bing Imagens"
      target="_blank"
      >Microsoft Bing Imagens</a
    ><br /><br />

    <!--DIV e Class, Atributos Globais-->
    <!--contenteditable="true" , permite que o conteúdo seja editado-->
    <div class="car" contenteditable="true">HotWeels</div>

    <!--data-, permite com que seja manipulado com JavaScript-->
    <div class="car" data-id="">Cars Disney</div>

    <!--hidden, permite com que o conteúdo seja oculto-->
    <div class="car" hidden>Corrida Maluca</div>

    <!--id, permite com que seja manipulado com CSS-->
    <div class="car" id="name">Corrida Espacial</div>

    <!--style, permite aplicar estilos ao conteúdo-->
    <!--title, ao deixar o mouse descansando, aparece o texto-->
    <div
      class="car"
      style="color: red"
      title="Ao deixar o mouse descansando, aparece o texto"
    >
      Mais Velozes & Furiosos
    </div>

    <!--tabindex, permite que ao passar o conteúdo com TAB, siga as ordens fixadas-->
    <div class="car" tabindex="1">Mais Rápido que Lesma</div>

    <!--Aninhamento de Tags-->
    <!--P, é um paragráfo.-->
    <!--EM, ele da ênfase ao texto dentro dele-->
    <p>Meu <em>primeiro</em> paragráfo!</p>

    <p>Novo paragráfo inserido.</p>

    <!--Caracteres Reservados ou Especiais-->
    <p>
      &nbsp; Para adicionar espaçamento aos textos, basta inserir, está tag.
    </p>

    <p>
      &lt; Para adicionar este caractere reservado, basta inserir, está tag.
    </p>

    <p>Para adicionar este caractere reservado, basta inserir, está tag.&gl;</p>

    <p>
      &amp; Para adicionar este caractere reservado, basta inserir, está tag.
    </p>

    <p>
      &amalg; Para adicionar este &quot; caractere reservado &quot; , basta
      inserir, está tag.
    </p>
  </body>
</html>
