<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discovery HTML - Conceitos: Exercicios</title>
  </head>
  <body>
    <!--Strong, deixa a palavra em negrito!-->
    <p><strong>Exercicios Práticos</strong>: <em>Capitulo Conceitos</em></p>

    <p>Neste exercício, vamos praticar todo conteúdo mostrado até agora.</p>
    <a href="https://www.bing.com/">Saiba Mais</a>
  </body>
</html>
